<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<P>1. Обробка помилок при роботі з JSON
    Якщо ви отримуєте дані у форматі JSON і потрібно їх парсити, може виникнути помилка, якщо JSON неправильний. Використання try...catch допомагає безпечно обробити такі ситуації.
    

    const jsonString = '{ "name": "Alice", "age": 25 }'; // Правильний JSON
    
    try {
      const user = JSON.parse(jsonString);
      console.log(user.name); // Виведе: Alice
    } catch (error) {
      console.error('Помилка при парсингу JSON:', error);
    }
    
    const invalidJsonString = '{ name: "Alice", "age": 25 }'; // Неправильний JSON
    
    try {
      const user = JSON.parse(invalidJsonString);
      console.log(user.name);
    } catch (error) {
      console.error('Помилка при парсингу JSON:', error);
    }


    2. Робота з асинхронними операціями
    При використанні асинхронних операцій, таких як fetch, можуть виникнути помилки при виконанні запиту до сервера. try...catch допомагає обробити ці помилки.
    
    async function fetchData(url) {
      try {
        const response = await fetch(url);
        if (!response.ok) {
          throw new Error('Мережева помилка');
        }
        const data = await response.json();
        console.log(data);
      } catch (error) {
        console.error('Помилка при отриманні даних:', error);
      }
    }
    
    fetchData('https://api.example.com/data');
    3. Виклик функцій, які можуть викидати помилки
    Якщо функція може викидати помилку, її виклик слід обгорнути в try...catch для обробки цих помилок.
    
   
    function riskyOperation() {
      throw new Error('Щось пішло не так');
    }
    
    try {
      riskyOperation();
    } catch (error) {
      console.error('Помилка при виконанні ризикованої операції:', error);
    }


    4. Валідація даних користувача
    При роботі з введеними користувачем даними може виникнути потреба валідації цих даних, де можуть виникнути помилки. try...catch допомагає обробити ці помилки.

    function validateUserData(user) {
      if (!user.name) {
        throw new Error('Ім’я є обов’язковим');
      }
      if (user.age < 0) {
        throw new Error('Вік не може бути від’ємним');
      }
    }
    
    const user = { name: '', age: -1 };
    
    try {
      validateUserData(user);
    } catch (error) {
      console.error('Помилка валідації даних користувача:', error);
    }


    5. Обробка помилок у великих блоках коду
    У великих блоках коду, де може виникнути кілька різних помилок, використання try...catch допомагає забезпечити стабільність програми.
    
    try {
      // Декілька операцій, де можуть виникнути помилки
      riskyOperation1();
      riskyOperation2();
      riskyOperation3();
    } catch (error) {
      console.error('Помилка при виконанні операцій:', error);
    }


     </P>

    <div id="root"></div>
    <script src="script.js"></script>
</body>
</html>